# digitransit graphql api endpoint
#API_URL=https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql
# name of the stop to query for arrival/departure info
STOP_NAME=Sibeliuksenpuisto
# highlight traffic thats departing within X minutes
#DEPARTURE_ALERT=5